uuid: 01d95b99-9c93-48f3-98e9-fe3c1fa1b53c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.portfolio_item.field_portfolio_item_description
    - field.field.paragraph.portfolio_item.field_portfolio_item_photo
    - field.field.paragraph.portfolio_item.field_portfolio_item_title
    - paragraphs.paragraphs_type.portfolio_item
  module:
    - media_library
id: paragraph.portfolio_item.default
targetEntityType: paragraph
bundle: portfolio_item
mode: default
content:
  field_portfolio_item_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_portfolio_item_photo:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_portfolio_item_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
