uuid: b56e2960-60e5-4042-8c6f-7975de172eb1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.post.field_attachments
    - field.field.node.post.field_category
    - field.field.node.post.field_chooseproposal
    - field.field.node.post.field_days
    - field.field.node.post.field_description
    - field.field.node.post.field_finish_block
    - field.field.node.post.field_makeproposalbutton
    - field.field.node.post.field_price
    - field.field.node.post.field_proposals
    - field.field.node.post.field_state
    - field.field.node.post.field_user_reference
    - node.type.post
  module:
    - media_library
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attachments:
    type: media_library_widget
    weight: 10
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_category:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_days:
    type: number
    weight: 7
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_price:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_state:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_chooseproposal: true
  field_finish_block: true
  field_makeproposalbutton: true
  field_proposals: true
  field_user_reference: true
  path: true
