uuid: ec5fa771-78c8-4d19-8bbd-741eb589a88a
langcode: en
status: true
dependencies:
  config:
    - views.view.user_proposals
  module:
    - views
name: default
label: Default
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  d39b5a60-1fdf-4132-8531-8d234489c524:
    settings:
      view: user_proposals
      view_display: entity_browser
      submit_text: 'Select entities'
      auto_select: false
    uuid: d39b5a60-1fdf-4132-8531-8d234489c524
    weight: 1
    label: view
    id: view
