uuid: b9ca2741-c7f7-4467-b5e5-d4be7b86ec99
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_portfolio_item_title
field_name: field_portfolio_item_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
