uuid: a1fafcfe-9e0d-4445-bceb-0ffe2e833ce8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_description
field_name: field_description
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
