uuid: 255a1ce8-d56d-4236-9393-e8ed6a6d69db
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_category
field_name: field_category
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
