uuid: 1700a385-83d1-4dba-a27e-4b00443440ae
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - eu_cookie_compliance
    - filter
    - media
    - search
    - system
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'display eu cookie compliance popup'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
